<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name"> Mutluluk Bankasi </string>
    <string name="action_sign_in"> Giriş Yap </string>
    <string name="action_apply_now"> Hemen Başvur </string>
    <string name="action_nearest_branch">En Yakın Şube </string>
    <string name="invalid_email">E-Posta adresiniz geçersizdir .</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="email"> E-Posta </string>
    <string name="password">Şifre </string>
    <string name="tc_id_number">T.C</string>
    <string name="full_name">Ad Soyad</string>
    <string name="phone_number">Cep Telefonu</string>
    <string name="birth_date">Doğum Tarihi</string>
    <string name="Invalid_fullname">"Lütfen adınızı ve soyaadınızı Giriniz ."</string>
    <string name="Invalid_phonenumber">Cep telefon numaranız geçersizdir .</string>
    <string name="Invalid_tc"> T.C numaranız geçersizdir . </string>
    <string name="Invalid_birthdate">Doğum tarihiniz geçersizdir .</string>
    <string name="Open">Aç </string>
    <string name="Close">Kapat</string>
    <string name="title_activity_branchs__locations">Harita</string>
    <string name="remember_me">Beni Hatırla</string>
    <string name="Info">Bilgi</string>
    <string name="ApplicationSent">"Tebrikler! Başvurunuz Başarıyla Alındı"</string>
    <string name="Enter_email">Lütfen E-Posta Adresinizi Giriniz !</string>
    <string name="Enter_Password">Lütfen Şifrenizi Giriniz !</string>
    <string name="Password_Must_Be">Şifreniz En Az 8 karakter Olmalı .</string>
    <string name="error">Hata</string>
    <string name="Check_Email_Password">"E-Posta adresiniz veya Şifreniz hatalıdır. "</string>
    <string name="Ok">TAMAM</string>
    <string name="question">Soru</string>
    <string name="Exit">Uygulamadan çıkmak istediğinizden emin misiniz ?</string>
    <string name="yes">EVET</string>
    <string name="no">HAYIR</string>
    <string name="logout">Çıkış yapmak istediğinizden emin misiniz ?</string>
    <string name="profile">Profil</string>
    <string name="home">Ana Sayfa</string>
    <string name="accounts">Hesaplar</string>
    <string name="employees">Personeller</string>
    <string name="withdraw">Para Çek</string>
    <string name="deposit">Para Yatır</string>
    <string name="transfer">Para Transferi Yap</string>
    <string name="money_transfer">Para Transferleri</string>
    <string name="currency">Döviz işlemleri</string>
    <string name="settings">Ayarlar</string>
    <string name="applications">Başvurular </string>
    <string name="logout_">Çıkış</string>
    <string name="support_center">Destek Merkezi</string>
    <string name="employee_no">Personel No :</string>
    <string name="access_type">Erişim Türü :</string>
    <string name="salary">Maaş</string>
    <string name="gender">Cinsiyet</string>
    <string name="search">Ara</string>
    <string name="view_employees_list">Personeller Listesini Görüntüle</string>
    <string name="add_employee">Personel Ekle</string>
    <string name="account_number">Hesap Numarası</string>
    <string name="balance">Bakiye</string>
    <string name="personal_information">Kişisel Bilgiler :</string>
    <string name="father_name">Baba adı</string>
    <string name="mother_name">Anne adı</string>
    <string name="male">Erkek </string>
    <string name="female">Kadın</string>
    <string name="next">Sonraki</string>
    <string name="contact_information">iletişim Bilgileri :</string>
    <string name="post_code">Posta kodu</string>
    <string name="country_region">Ülke </string>
    <string name="city">Şehir</string>
    <string name="address">Adres</string>
    <string name="account_information">Hesap Bilgileri :</string>
    <string name="account_type">Hesap Türü</string>
    <string name="description">Açıklama</string>
    <string name="save">Kaydet</string>
    <string name="account_name">Hesap Adı</string>
    <string name="add_currency">Döviz Ekle</string>
    <string name="view_currency_list">Dövizler Listesini Görüntüle</string>
    <string name="update">Güncelle</string>
    <string name="create_new_account">Yeni Hesap Oluştur</string>
    <string name="view_accounts_list">Hesaplar Listesini Görüntüle</string>
    <string name="currency_name">Döviz Adı</string>
    <string name="currency_unit">Döviz Birimi</string>
    <string name="buy_rate">Alış oranı</string>
    <string name="sell_rate">Satış oranı</string>
    <string name="currency_information">Döviz Bilgileri :</string>
    <string name="view_applications_list">Başvurular Listesini Görüntüle</string>
    <string name="withdrawal_amount">Çekilecek Miktar</string>
    <string name="edit">Düzenle</string>
    <string name="delete">Sil</string>
    <string name="profile_details">Profil Detayları</string>
    <string name="Enter_TC"> Lütfen T.C Numaranızı Giriniz !</string>
    <string name="enter_Birth_Date">Lütfen Doğum Tarihinizi Giriniz !</string>
    <string name="enter_FullName">Lütfen Adınızı Ve Soyadınızı Giriniz !</string>
    <string name="Select_Gender">Lütfen Cinsiyetinizi Seçiniz !</string>
    <string name="Enter_Email">Lütfen E-posta Adresinizi Giriniz !</string>
    <string name="Enter_Salary">Lütfen Maaşınızı Giriniz !</string>
    <string name="Enter_Phone">Lütfen Cep Telefon Numaranızı Giriniz !</string>
    <string name="Enter_Postcode">Lütfen Posta kodunuzu Giriniz !</string>
    <string name="Enter_Country">Lütfen Ülkenizi Giriniz !</string>
    <string name="Enter_City">Lütfen Şehrinizi Giriniz !</string>
    <string name="Enter_Address">Lütfen Adresinizi Giriniz !</string>
    <string name="Invalid_Postcode">Posta Kodunuz Geçersizdir !</string>
    <string name="Employee_Added">"Personel Başarıyla Eklendi. "</string>
    <string name="erro_message">Beklenmeyen Bir Hata Oluştu ,Lütfen Sorumlu kişiyi Bildiriniz.</string>
    <string name="Enter_Father_Name">Lütfen Baba Adını Giriniz !</string>
    <string name="Enter_mother_Name">Lütfen Anne Adını Giriniz !</string>
    <string name="Enter_Account_Number">Lütfen Hesap Numaranızı Giriniz !</string>
    <string name="Enter_Account_Type">Lütfen Hesap Türünü Giriniz !</string>
    <string name="Enter_Account_Name">Lütfen Hesap Adını Giriniz !</string>
    <string name="Enter_Balance">Lütfen Bakiyenizi Giriniz !</string>
    <string name="Enter_Description">Lütfen Açıklama Giriniz !</string>
    <string name="Invalid_Account_Number">Hesap Numarası 10 Haneden Oluşmalıdır.</string>
    <string name="Account_Added">Hesap Başarıyla Oluşturuldu.</string>
    <string name="Updated_Successfully">Başarıyla Güncellendi.</string>
    <string name="Enter_Currency_Name">Lütfen Döviz Adını Giriniz !</string>
    <string name="Currency_Unit">Lütfen Döviz Birimini Giriniz !</string>
    <string name="Currency_Sell">Lütfen Satış Oranı Giriniz !</string>
    <string name="Currency_Buy">Lütfen Alış Oranı Giriniz !</string>
    <string name="Negative_Sell">Satış Oranı Negatif Olamaz !</string>
    <string name="Negative_Buy">Alış Oranı Negatif Olamaz !</string>
    <string name="Currency_Exist">Döviz Zaten Mevcut !</string>
    <string name="Currency_Added">Döviz Başarıyla eklendi.</string>
    <string name="deposit_amount">Yatırılacak Miktar</string>
    <string name="receiver_account_number">Alıcı Hesap Numarası</string>
    <string name="sender_account_number">Gönderici Hesap Numarası</string>
    <string name="amount">Miktar</string>
    <string name="Enter_Amount">Lütfen Miktarı Giriniz !</string>
    <string name="Negative_Amount">Miktar Negatif Olamaz !</string>
    <string name="Account_is_not_exist">Hesap Mevcut Degildir.</string>
    <string name="Balance_is_not_enough">"Bakiye Yetersizdir. "</string>
    <string name="Amount_Withdrawn_Successfully">Para Çekme işlemi Başarıyla Gerçekleşti.</string>
    <string name="Amount_Deposited_Successfully">Para Yatırma işlemi Başarıyla Gerçekleşti.</string>
    <string name="enter_sender_account_number">Lütfen Gönderici hesap Numarası Giriniz !</string>
    <string name="enter_receiver_account_number">Lütfen Alıcı hesap Numarası Giriniz !</string>
    <string name="enter_transfer_amount"> Lütfen Transfer Miktarı Giriniz !</string>
    <string name="Negative_Transfer_Amount">Transfer Miktarı Negatif Olamaz !</string>
    <string name="Invalid_Sender_Account"> Gönderici Hesap Numarası Geçersiz !</string>
    <string name="Invalid_Receiever_Account">Alıcı Hesap Numarası Geçersiz !</string>
    <string name="Sender_Or_Recevier_Not_Exist">Gönderici Veya Alıcı Hesabı Mevcut Hatalıdır!</string>
    <string name="Amount_Transferred_Successfully">Transfer işlemi Başarıyla Gerçekleşti.</string>
    <string name="You_can_not_transfer_to_yourself">Gönderici Ve Alıcı Hesapları Aynı Olamaz !</string>
    <string name="Balance_is_not_enough_to_transfer">Yetersiz Bakiye !</string>
    <string name="forget_password">Şifrenizi mi unuttunuz ?</string>
    <string name="Customer_Already_Exist">Müşteri Zaten mevcut !</string>
    <string name="Email_Already_In_Use">E-Posta Zaten Kullanılıyor !</string>
    <string name="Employee_Already_Exist"> Personel Zaten mevcut !</string>
    <string name="Halkali_branch">Halkalı Şubesi</string>
    <string name="customer_no">Müşteri No :</string>
    <string name="my_account">Hesabım</string>
    <string name="cancel">Vazgeç</string>
    <string name="current_account">Cari Hesap</string>
    <string name="assests">Varlıklarım</string>
    <string name="total">Toplam</string>
    <string name="tl_equivalent">( TL Kaşılığı )</string>
    <string name="welcome">Hoşgeldin, </string>
    <string name="EnterOldPassword">Lütfen eski şifrenizi giriniz.</string>
    <string name="EnterNewPassword">Lütfen yeni şifre giriniz.</string>
    <string name="ConfirmPassword">Lütfen şifrenizi onaylayınız.</string>
    <string name="PasswordsNotMach">Şifreler uyuşmamaktadır!</string>
    <string name="Inccorectoldpassword">Eski şifreniz hatalıdır !</string>
    <string name="passwordchangedsuccesfully">Şifreniz Başarıyla Değiştirildi.</string>
    <string name="old_password">Eski Şifreniz</string>
    <string name="new_password">Yeni Şifreniz</string>
    <string name="confirm_password">Şifreyi Onayla</string>
    <string name="change_password">Şifreyi Değiştir :</string>
    <string name="security_settings">Güvenlik Ayarları</string>
    <string name="change_password1">Şifreyi Değiştir</string>
    <string name="reset_password">Şifre Sıfırlama</string>
    <string name="ResetMsg">Sıfırlama maili size gönderildi, lütfen e-posta adresinizi kontrol ediniz.</string>

</resources>