<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_profile_us"
        android:title="@string/profile"
        android:icon="@drawable/ic_person_black_24dp"
        />
    <item
        android:id="@+id/nav_home_us"
        android:icon="@drawable/ic_home_24dp"
        android:title="@string/home" />
    <item
        android:id="@+id/nav_accounts_us"
        android:title="@string/accounts"
        android:icon="@drawable/ic_book_black_24dp"/>

    <item
        android:id="@+id/nav_transfer_us"
        android:title="@string/money_transfer"
        android:icon="@drawable/ic_compare_arrows_black_24dp"/>
    <item
        android:id="@+id/nav_currency_us"
        android:title="@string/currency"
        android:icon="@drawable/ic_euro_symbol_black_24dp"/>

    <item
        android:id="@+id/nav_settings_us"
        android:title="@string/settings"
        android:icon="@drawable/ic_settings_24dp"/>

    <item
        android:id="@+id/nav_logout_us"
        android:title="@string/logout_"
        android:icon="@drawable/ic_settings_power_black_24dp"/>
    <item
        android:id="@+id/nav_supportcenter_us"
        android:title="@string/support_center"
        android:icon="@drawable/ic_help_outline_black_24dp"/>


</menu>