<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_profile"
        android:title="@string/profile"
        android:icon="@drawable/ic_person_black_24dp"
        />
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_24dp"
        android:title="@string/home" />
    <item
        android:id="@+id/nav_accounts"
        android:title="@string/accounts"
        android:icon="@drawable/ic_book_black_24dp"/>
    <item
        android:id="@+id/nav_employees"
        android:title="@string/employees"
        android:icon="@drawable/ic_people2_black_24dp"/>
    <item
        android:id="@+id/nav_withdraw"
        android:title="@string/withdraw"
        android:icon="@drawable/ic_arrow_back_black_24dp"/>
    <item
        android:id="@+id/nav_deposit"
        android:title="@string/deposit"
        android:icon="@drawable/ic_arrow_forward_black_24dp"/>
    <item
        android:id="@+id/nav_transfer"
        android:title="@string/money_transfer"
        android:icon="@drawable/ic_compare_arrows_black_24dp"/>
    <item
        android:id="@+id/nav_currency"
        android:title="@string/currency"
        android:icon="@drawable/ic_euro_symbol_black_24dp"/>

    <item
        android:id="@+id/nav_settings"
        android:title="@string/settings"
        android:icon="@drawable/ic_settings_24dp"/>
    <item
        android:id="@+id/nav_applications"
        android:title="@string/applications"
        android:icon="@drawable/ic_library_books_black_24dp"/>
    <item
        android:id="@+id/nav_logout"
        android:title="@string/logout_"
        android:icon="@drawable/ic_settings_power_black_24dp"/>
    <item
        android:id="@+id/nav_supportcenter"
        android:title="@string/support_center"
        android:icon="@drawable/ic_help_outline_black_24dp"/>

</menu>