<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=95:6A:65:F9:17:2B:8D:26:E8:52:60:40:C5:8C:20:7E:06:59:D5:B4%3Bcom.example.mobilebankingapplication

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.mobilebankingapplication

    SHA-1 certificate fingerprint:
    95:6A:65:F9:17:2B:8D:26:E8:52:60:40:C5:8C:20:7E:06:59:D5:B4

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDC1sUI3XdxSiLYLP9BFGHwFWA7aOrz10A</string>
</resources>
