<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@drawable/bank_picture"
    android:padding="20sp">

    <ImageView
        android:id="@+id/img_view"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/ic_person_white_24dp"
        android:onClick="openProfile" />

    <TextView
        android:id="@+id/tfullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textColor="@color/cardview_light_background"
        android:textSize="18sp"
        android:textStyle="bold" />


</LinearLayout>