<resources>
    <string name="app_name">     Happiness Bank </string>
    <string name="action_sign_in">Sign in </string>
    <string name="action_apply_now">Apply Now </string>
    <string name="action_nearest_branch">The Nearest Branch </string>
    <string name="invalid_email">Not a valid email.</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="tc_id_number">T.C</string>
    <string name="full_name">Full Name</string>
    <string name="phone_number">Phone Number</string>
    <string name="birth_date">Birth Date</string>
    <string name="Invalid_fullname">"Please enter full name."</string>
    <string name="Invalid_phonenumber">Not a valid phone number.</string>
    <string name="Invalid_tc">Not a valid TC</string>
    <string name="Invalid_birthdate">Not a valid birth date</string>
    <string name="Open">Open</string>
    <string name="Close">Close</string>
    <string name="title_activity_branchs__locations">Map</string>
    <string name="remember_me">Remember Me</string>
    <string name="Info">Info</string>
    <string name="ApplicationSent">"Congurtulation! Your Application Sent Successfully. "</string>
    <string name="Enter_email">Please enter email !</string>
    <string name="Enter_Password">Please enter password !</string>
    <string name="Password_Must_Be">Password must be >8 characters.</string>
    <string name="error">Error</string>
    <string name="Check_Email_Password">"Email and password is incorrect. "</string>
    <string name="Ok">OK</string>
    <string name="question">Question</string>
    <string name="Exit">Are you sure you want to exit ?</string>
    <string name="yes">YES</string>
    <string name="no">NO</string>
    <string name="logout">Are you sure you want to logout?</string>
    <string name="profile">Profile</string>
    <string name="home">Home</string>
    <string name="accounts">Accounts</string>
    <string name="employees">Employees</string>
    <string name="withdraw">Withdraw</string>
    <string name="deposit">Deposit</string>
    <string name="money_transfer">Money Transfer</string>
    <string name="currency">Currency</string>
    <string name="settings">Settings</string>
    <string name="applications">Applications</string>
    <string name="logout_">Logout</string>
    <string name="support_center">Support Center</string>
    <string name="employee_no">Employee No :</string>
    <string name="access_type">Access Type :</string>
    <string name="salary">Salary</string>
    <string name="gender">Gender</string>
    <string name="search">Search</string>
    <string name="view_employees_list">View Employees List</string>
    <string name="add_employee">Add Employee</string>
    <string name="account_number">Account Number</string>
    <string name="balance">Balance</string>
    <string name="personal_information">Personal Information :</string>
    <string name="father_name">Father Name</string>
    <string name="mother_name">Mother Name</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="next">Next</string>
    <string name="contact_information">Contact Information :</string>
    <string name="post_code">Post Code</string>
    <string name="country_region">Country/Region</string>
    <string name="city">City</string>
    <string name="address">Address</string>
    <string name="account_information">Account Information :</string>
    <string name="account_type">Account Type</string>
    <string name="description">Description</string>
    <string name="save">Save</string>
    <string name="account_name">Account Name</string>
    <string name="add_currency">Add Currency</string>
    <string name="view_currency_list">View Currency List</string>
    <string name="update">Update</string>
    <string name="create_new_account">Create New Account</string>
    <string name="view_accounts_list">View Accounts List</string>
    <string name="currency_name">Currency Name</string>
    <string name="currency_unit">Currency Unit</string>
    <string name="buy_rate">Buy Rate</string>
    <string name="sell_rate">Sell Rate</string>
    <string name="currency_information">Currency Information :</string>
    <string name="view_applications_list">View Applications List</string>
    <string name="withdrawal_amount">Withdrawal Amount</string>
    <string name="edit">Edit</string>
    <string name="delete">Delete</string>
    <string name="profile_details">Profile Details</string>
    <string name="Enter_TC">Please enter T.C !</string>
    <string name="enter_Birth_Date">Please enter birth date !</string>
    <string name="enter_FullName">Please enter full name !</string>
    <string name="Select_Gender">Please select gender !</string>
    <string name="Enter_Email">Please enter email !</string>
    <string name="Enter_Salary">Please enter salary !</string>
    <string name="Enter_Phone">Please enter phone number !</string>
    <string name="Enter_Postcode">Please enter postcode !</string>
    <string name="Enter_Country">Please enter Country !</string>
    <string name="Enter_City">Please enter city !</string>
    <string name="Enter_Address">Please enter address !</string>
    <string name="Invalid_Postcode">Not a valid postcode !</string>
    <string name="Employee_Added">"Employee Added Successfully. "</string>
    <string name="erro_message">Unexpected Error Occurred Please Contact Responsible Person.</string>
    <string name="Enter_Father_Name">Please Enter Father Name !</string>
    <string name="Enter_mother_Name">Please Enter Mother Name !</string>
    <string name="Enter_Account_Number">Please enter account number !</string>
    <string name="Enter_Account_Type">Please enter account type !</string>
    <string name="Enter_Account_Name">Please enter account name !</string>
    <string name="Enter_Balance">Please enter balance !</string>
    <string name="Enter_Description">Please enter description !</string>
    <string name="Invalid_Account_Number">Not a valid account number !</string>
    <string name="Account_Added">Account Created Successfully.</string>
    <string name="Updated_Successfully">Updated Successfully.</string>
    <string name="Enter_Currency_Name">Please enter currency name !</string>
    <string name="Currency_Unit">Please enter currency unit !</string>
    <string name="Currency_Sell">Please enter currency sell rate !</string>
    <string name="Currency_Buy">Please enter currency buy rate !</string>
    <string name="Negative_Sell">Sell rate can not be negative !</string>
    <string name="Negative_Buy">Buy rate can not be negative !</string>
    <string name="Currency_Exist">Currency is already exist !</string>
    <string name="Currency_Added">Currency Added Successfully.</string>
    <string name="transfer">Transfer</string>
    <string name="deposit_amount">Deposit Amount</string>
    <string name="receiver_account_number">Receiver Account Number</string>
    <string name="sender_account_number">Sender Account Number</string>
    <string name="amount">Amount</string>
    <string name="Enter_Amount">Please enter amount !</string>
    <string name="Negative_Amount">Amount can not be negative!</string>
    <string name="Account_is_not_exist">Account is not exist.</string>
    <string name="Balance_is_not_enough">"Balance is not enough. "</string>
    <string name="Amount_Withdrawn_Successfully">Amount Withdrawn Successfully.</string>
    <string name="Amount_Deposited_Successfully">Amount Deposited Successfully.</string>
    <string name="enter_sender_account_number">Please enter sender account number !</string>
    <string name="enter_receiver_account_number">Please enter receiver account number !</string>
    <string name="enter_transfer_amount">Please enter transfer amount !</string>
    <string name="Negative_Transfer_Amount">Transfer amount can not be negative !</string>
    <string name="Invalid_Sender_Account">Not a valid sender account number !</string>
    <string name="Invalid_Receiever_Account">Not a valid receiver account number !</string>
    <string name="Sender_Or_Recevier_Not_Exist">Sender or receiver account is not exist !</string>
    <string name="Amount_Transferred_Successfully">Amount Transferred Successfully.</string>
    <string name="You_can_not_transfer_to_yourself">You can not transfer to yourself !</string>
    <string name="Balance_is_not_enough_to_transfer">Balance is not enough to transfer !</string>
    <string name="forget_password">Forget Password ?</string>
    <string name="Customer_Already_Exist">Customer Already Exist !</string>
    <string name="Email_Already_In_Use">Email Already in Use !</string>
    <string name="Employee_Already_Exist">Employee Already Exist !</string>
    <string name="Halkali_branch">halkali Branch</string>
    <string name="customer_no">Customer No :</string>
    <string name="my_account">My Account</string>
    <string name="cancel">Cancel</string>
    <string name="current_account">Current Account</string>
    <string name="assests">Assests</string>
    <string name="total">Total</string>
    <string name="tl_equivalent">( TL Equivalent )</string>
    <string name="welcome">Welcome,</string>
    <string name="EnterOldPassword">Please enter old password.</string>
    <string name="EnterNewPassword">Please enter new password.</string>
    <string name="ConfirmPassword">Please confirm password.</string>
    <string name="PasswordsNotMach">Password not match!</string>
    <string name="Inccorectoldpassword">Old password is incorrect !</string>
    <string name="passwordchangedsuccesfully">Password changed successfully</string>
    <string name="old_password">Old Password</string>
    <string name="new_password">New Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="change_password">Change Password :</string>
    <string name="security_settings">Security Settings</string>
    <string name="change_password1">Change Password</string>
    <string name="reset_password">Reset Password</string>
    <string name="ResetMsg">Reset email has been sent, please check your email.</string>
</resources>
